REACT_APP_API_KEY = "AIzaSyCiFxe1VsuCEEXC4709Ntu8AY3w1EFuz7k"
REACT_APP_AUTH_DOMAIN = "study-manager-ebb33.firebaseapp.com"
REACT_APP_PROJECT_ID = "study-manager-ebb33"
REACT_APP_STROAGE_BUCKET = "study-manager-ebb33.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "428330982095"
REACT_APP_APP_Id = "1:428330982095:web:a60f489ff5400f88f335ba"
